{
  "name": "impworld",
  "version": "1.0.3",
  "description": "A Typescript/HTML port of Northeastern's impworld learning library for simple game construction",
  "main": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:flatsteak/impworld.git",
  "author": "Pyralis <developers@pyralis.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@openapi-typescript-infra/coconfig": "^3.3.4",
    "@playwright/test": "^1.36.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "coconfig": "^0.13.3",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "vitest": "^0.33.0"
  },
  "config": {
    "coconfig": "./coconfig.ts"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "build:example": "cd example && tsup --platform browser --tsconfig tsconfig.example.json --target chrome112 --format iife src/index.ts",
    "clean": "yarn dlx rimraf dist",
    "format": "yarn prettier --write .",
    "lint": "yarn prettier --check .",
    "postinstall": "yarn coconfig",
    "test": "vitest"
  },
  "keywords": [
    "Northeastern",
    "racket",
    "impworld"
  ],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "yarn dlx pinst --disable"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "konva": "^9.2.0"
  }
}
